/******************************************************************************
文 件 名    HW02_02
作    者    朱晓光
班    级    计科校交1601
学    号    U201610136
邮    箱    694066681@qq.com, U201610136@hust.edu.cn
课    程    C语言程序设计
作 业 号    习题2.2

简述：
  将输入的整数翻转后输出
******************************************************************************/


#include "stdio.h"

void main(void) {

    /*
     * i: 输入
     * o: 输出暂存
     */
    int i, o;

    while (
        scanf("%d", &i),
        getchar(),
        i != 0
    ) {

        // 每向o传递一位，i就消去一位
        for (o = 0; i != 0; i/=10) {
            // 将i的个位传递给o的个位
            o = (o * 10)  +  (i % 10);
            // o之前的数字向高位挪
        }

        // 输出
        printf("%d\n", o);
        
    }


}
